# milkshakes-app

./: .gitignore  Procfile  README.md  pom.xml
.github/: dependabot.yml
sql/: initial-values.sql  structure.sql
src/main/java/app/: LogClass.java  Main.java
src/main/java/dao/: Dao.java  IngredientDao.java  RecipeDao.java  Recipe_IngredientDao.java
src/main/java/database/: Database.java
src/main/java/domain/: Ingredient.java  Item.java  Recipe.java  Recipe_Ingredient.java  Step.java
src/main/java/helper/: InputHelper.java  NetworkHelper.java
src/main/java/properties/: strings.properties
src/main/resources/public/: desktop.css  scripts.js
src/main/resources/templates/: database.html  index.html  ingredients.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/domain/: ItemTest.java
